<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Awareness</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        .one {
            margin: 50px;
            padding: 40px;
        }

        li {
            list-style-type: none;

        }

        img {
            float: left;
            margin-right: 10px;
            width: 60%;
            height: 60%;
        }

        #G7 {
            margin-left: 10px;
        }

        #b4a {
            display: flex;
            justify-content: flex-end;
            background-color: black;

        }

        .mcsq {
            font-size: small;
            padding: 20px;

        }


        body {
            background-color: cadetblue;
        }

        button {
            border: none;
            border-radius: 8px;
            padding: 2px;
            background-color: cadetblue;
        }

        #six {
            text-align: center;
            background-color: #20544D;

        }

        .end {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #20544D;
            color: white;
            text-align: center;
            font-size: 35px;
        }

    </style>
</head>

<body>


    <div>
        <ul id="b4a">
            <li class="mcsq"> HTML TAMPLATE 1 </li>
            <li class="mcsq"> HTML TAMPLATE 2 </li>
            <li class="mcsq">WATCH VIDEO </li>
            <li class="mcsq"><button> DOWNLOAD NOW </button> </li>
        </ul>
    </div>
    <div id="six">
        <h1>About Us</h1>
    </div>
    <div class="one">
        <div id="G6">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgovernment.economictimes.indiatimes.com%2Fnews%2Fgovernance%2Flok-sabha-elections-2024-from-digital-poll-wars-to-electoral-awareness-memes-flood-social-media%2F109418600&psig=AOvVaw3UvdYjcK-z6OVOYdfAzp3b&ust=1716125026007000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCODx2Yaml4YDFQAAAAAdAAAAABAE" height="200px" width="300px">
        </div>
        <div id="G7">
            <ul>
                <li>
                    <p> we work with professional as well as with people who first came to the recording studio.</p>
                </li><br><br>
                <li>
                    <h1> A website for poll Awareness </h1>
                </li><br><br>
                <li>
                    <h3> Give your listeners a professional record of your work! </h3>
                </li>
                <li>
                    <p> - professional we wil wirte a song </p>
                </li>
            </ul>

        </div>
    </div>
    <div class="end">
        <p> About the studio</p>
    </div>







</body>

</html>
